0
//ID   Name
0      "Blood Castle"
1      "Chaos Castle"
2      "Devil Square"
end

1
//ID   Year   Month   Day   DoW   Hour   Minute   Second
0      *      *       *     *     20     30       0
0      *      *       *     *     16     30       0
0      *      *       *     *     10     30       0
0      *      *       *     *     06     30       0
0      *      *       *     *     02     30       0
1      *      *       *     *     00     25       0
1      *      *       *     *     04     25       0
1      *      *       *     *     08     25       0
1      *      *       *     *     12     25       0
1      *      *       *     *     16     25       0
2      *      *       *     *     01     45       0
2      *      *       *     *     05     45       0
2      *      *       *     *     09     45       0
2      *      *       *     *     13     45       0
2      *      *       *     *     17     45       0
end