//============================================================================
// 				CUSTOM CLOAK SYSTEM
//============================================================================
// Add files at: [Data/Item]
//============================================================================
//	0 = No Strip
//	1 = With Strip
//====================================================================================================================
//ItemType     Mode 	 CloakName		       StripName			Descripcion
//====================================================================================================================
6306           1         "Item\\deathha.tga"           "Item\\deathjung.tga"                               //Cloak of Death [RL]
6311           1         "Item\\CapeSteel_FIX.tga"     "Item\\CapeSteel1_FIX.tga"                          //Cape of Steel [RL]
end